spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=SHAMIL
spring.rabbitmq.password=SHAMIL

rabbitmq.queue.name=shamilsapps
rabbitmq.exchange.name=shamilsapps_exchange
rabbitmq.routing.key=shamilsapps_routing_key
rabbitmq.queue.json.name=shamilsapps_json
rabbitmq.routing.json.key=shamilsapps_routing_json_key
